# consuming-github

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/joaov/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaov/exercise/: BaseApplication.kt  MainActivity.kt
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/joaov/exercise/: ExampleUnitTest.kt
common/designsystem/: ApiAdapter.kt
common/designsystem/src/main/res/drawable/: shape_primary_button.xml
common/designsystem/src/main/res/values/: colors.xml  dimens.xml  themes.xml
common/util/src/androidTest/java/br/com/joaov/util/: ExampleInstrumentedTest.kt
common/util/src/main/: AndroidManifest.xml
common/util/src/main/java/br/com/joaov/util/livedata/: MultipleLiveState.kt  SingleLiveEvent.kt
common/util/src/test/java/br/com/joaov/util/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/br/com/joaov/home/ui/fragment/basetest/: BaseRobotTest.kt  MockTestRunner.kt
feature/home/src/androidTest/java/br/com/joaov/home/ui/fragment/home/: HomeFragmentRobot.kt  HomeFragmentTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/br/com/joaov/home/data/model/: BaseRepositoryResponse.kt  OwnerResponse.kt  RepositoryResponse.kt
feature/home/src/main/java/br/com/joaov/home/data/repository/: GithubRepositoryImpl.kt
feature/home/src/main/java/br/com/joaov/home/data/repository/contract/: GithubRepository.kt
feature/home/src/main/java/br/com/joaov/home/data/repository/mapper/: RepositoryLocalMapper.kt  RepositoryRemoteMapper.kt
feature/home/src/main/java/br/com/joaov/home/data/service/: RepositoryService.kt
feature/home/src/main/java/br/com/joaov/home/di/: modules.kt
feature/home/src/main/java/br/com/joaov/home/domain/exception/: Exception.kt
feature/home/src/main/java/br/com/joaov/home/domain/usecase/: GetRepositoriesUseCase.kt
feature/home/src/main/java/br/com/joaov/home/model/: BaseRepositoryModel.kt  OwnerModel.kt  RepositoryModel.kt
feature/home/src/main/java/br/com/joaov/home/ui/: HomeActivity.kt
feature/home/src/main/java/br/com/joaov/home/ui/adapter/: RepositoryAdapter.kt
feature/home/src/main/java/br/com/joaov/home/ui/component/: RepositoryComponent.kt
feature/home/src/main/java/br/com/joaov/home/ui/extension/: ViewExt.kt
feature/home/src/main/java/br/com/joaov/home/ui/fragment/: ListRepositoriesFragment.kt
feature/home/src/main/java/br/com/joaov/home/ui/viewModel/: ListRepositoriesViewModel.kt
feature/home/src/main/java/br/com/joaov/home/ui/viewModel/model/: ListRepositoriesEvent.kt  ListRepositoriesState.kt
feature/home/src/main/res/drawable/: ic_alert.xml  ic_dots.xml  ic_fork.xml  ic_github.xml  ic_profile.xml
feature/home/src/main/res/layout/: activity_home.xml  component_repository.xml  error_without_internet.xml  error_without_internet_footer.xml  fragment_list_repositories.xml  item_repository.xml  loading_list_repository.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
feature/home/src/main/resources/json/: response_repositories_page1.json  response_repositories_page2.json
feature/home/src/test/java/br/com/joaov/home/ui/viewModel/: CoroutineTestRule.kt  ListRepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
