<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home.xml"
    app:startDestination="@id/listRepositoriesFragment">

    <fragment
        android:id="@+id/listRepositoriesFragment"
        android:name="br.com.joaov.home.ui.fragment.ListRepositoriesFragment"
        android:label="ListRepositoriesFragment"
        tools:layout="@layout/fragment_list_repositories" />
</navigation>